# Full-stack---Blood-Donation-Management-System

ai-service/: build.gradle
ai-service/src/main/java/org/example/aiservice/: AIChatController.java  AIChatService.java  AiServiceApplication.java  ChatPageController.java  ChatRequest.java  ChatResponse.java  GeminiService.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/templates/: ai-chat.html
analysis-service/: build.gradle
analysis-service/src/main/java/org/example/analysisservice/: Analysis.java  AnalysisController.java  AnalysisRepository.java  AnalysisService.java  AnalysisServiceApplication.java  DonorRecommendation.java  EligibilityStatus.java  RecommendationService.java
analysis-service/src/main/resources/: application.yml
analysis-service/src/main/resources/templates/: analysis-create-form.html  analysis-detail.html  analysis-donor-list.html  analysis-edit-form.html  analysis-list.html  analysis-recommendations.html
analysis-service/src/test/java/org/example/analysisservice/: AnalysisServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
blood-request-service/: build.gradle  settings.gradle
blood-request-service/src/main/java/org/example/bloodrequestservice/: BloodRequest.java  BloodRequestApiController.java  BloodRequestController.java  BloodRequestRepository.java  BloodRequestService.java  BloodRequestServiceApplication.java  EmailService.java  JwtAuthenticationFilter.java  JwtUtil.java  MedCenterDto.java  MedCenterFeignClient.java  MedCenterFeignClientFallbackFactory.java  SecurityConfig.java  Template.java  TemplateApiController.java  TemplateController.java  TemplateRepository.java  TemplateService.java
blood-request-service/src/main/java/org/example/bloodrequestservice/activities_story/: ActivityStory.java  ActivityStoryRepository.java  ActivityStoryService.java
blood-request-service/src/main/resources/: application.properties  application.yml
blood-request-service/src/main/resources/templates/: details.html  edit-form.html  error.html  form.html  list-by-medcenter.html  list.html  stat.html  template-form.html  templates-list.html
blood-request-service/src/test/java/org/example/bloodrequestservice/: BloodRequestServiceApplicationTests.java
donation-history-service/: build.gradle  settings.gradle
donation-history-service/src/main/java/com/example/backend/rest/donationhistoryservice/: DonationHistory.java  DonationHistoryController.java  DonationHistoryRepository.java  DonationHistoryService.java  DonationHistoryServiceApplication.java  DonationHistoryViewController.java  SecurityConfig.java
donation-history-service/src/main/java/com/example/backend/rest/donationhistoryservice/activities_story/: ActivityStory.java  ActivityStoryRepository.java  ActivityStoryService.java
donation-history-service/src/main/resources/: application.properties  application.yml
donation-history-service/src/main/resources/templates/: medcenter-history.html
donation-history-service/src/test/java/com/example/backend/rest/donationhistoryservice/: DonationHistoryServiceApplicationTests.java
donor-service/: build.gradle  settings.gradle
donor-service/src/main/java/com/example/backend/rest/donorservice/: Achievement.java  AchievementDataLoader.java  AchievementRepository.java  BloodRequest.java  BloodRequestClient.java  BloodRequestDto.java  BloodRequestFeignClient.java  CustomErrorDecoder.java  DonationHistoryDto.java  DonationHistoryFeignClient.java  Donor.java  (+18 more)
donor-service/src/main/resources/: application.yml
donor-service/src/main/resources/templates/: donor-appointment-schedule.html  donor-appointments-list.html  donor-blood-requests.html  donor-complete-profile.html  donor-dashboard.html  donor-donation-history.html  donor-edit-profile.html  donor-leaderboard.html  donor-profile.html
donor-service/src/main/resources/templates/activities/: list.html
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
med-center-service/: build.gradle  settings.gradle
med-center-service/src/main/java/org/example/medcenterservice/: FileStorageService.java  JwtAuthenticationFilter.java  JwtUtil.java  MedCenter.java  MedCenterController.java  MedCenterRepository.java  MedCenterService.java  MedCenterServiceApplication.java  SecurityConfig.java
med-center-service/src/main/java/org/example/medcenterservice/Appointment/: AppointmentRequestDto.java  AppointmentSlotDto.java  DonationAppointment.java  DonationAppointmentApiController.java  DonationAppointmentController.java  DonationAppointmentFeignApiController.java  DonationAppointmentRepository.java  DonationAppointmentService.java  DonationAppointmentWebController.java  RescheduleRequestDto.java
med-center-service/src/main/java/org/example/medcenterservice/activities_story/: ActivityStory.java  ActivityStoryRepository.java  ActivityStoryService.java
med-center-service/src/main/java/org/example/medcenterservice/favotite_medcenters/: FavoriteMedCenter.java  FavoriteMedCenterRepository.java  FavoriteMedCenterService.java
med-center-service/src/main/resources/: application.properties  application.yml
med-center-service/src/main/resources/templates/: creat.html  create-form.html  donor-favorites.html  edit.html  license-view.html  list.html  map-page.html  med-center-appointments.html  med-center-complete-profile.html  med-center-dashboard.html  med-center-profile.html  view.html
med-center-service/src/test/java/org/example/medcenterservice/: MedCenterServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/example/userservice/: AuthResponse.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: home.html  index.html  login.html  register.html
(+10 files in other folders)
